<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Privacy Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong>Privacy Policy</strong> <p>
                  Hawla inc.ltd built the Pro Editor Creator Motion app as
                  a Free app. This SERVICE is provided by
                  Hawla inc.ltd at no cost and is intended for use as
                  is.
                </p> <p>
                  This page is used to inform visitors regarding my
                  policies with the collection, use, and disclosure of Personal
                  Information if anyone decided to use my Service.
                </p> <p>
                  Our application does not collect user data and we guarantee, in accordance with the policy below.
                </p> <p>
                  The terms used in this Privacy Policy have the same meanings
                  as in our Terms and Conditions, which is accessible at
                  Pro Editor Creator Motion unless otherwise defined in this Privacy Policy.
                </p> <p><strong>Information Collection and Use</strong></p> <p>
                  For a better experience, while using our Service, I
                  may require you to provide us with certain personally
                  identifiable information, including but not limited to This is a Pro editor brushses ,I request will be retained on your device and is not collected by me in any way.
                </p> <div>
                  <p class="CDt4Ke zfr3Q" dir="ltr">INFORMATION WE COLLECT AND USE</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">The What and How of usage information collected</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">Collection: We, and our third-party partners, automatically collect certain types of usage information when you use our Service, read our emails, or communicate with us. We typically collect this information through a variety of technologies, including cookies, pixels, SDKs, web beacons, file information and similar technology.</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">Certain usage related information regarding your use and interaction with your device, such as when and how you use FotoCollage, offerings and advertisements that you view, use and access, how you use them and your response to them, how frequently you use them, type of device, physical dimension, operating system version, crash information (such as defects that occurred), and unique ID.</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">We do not permit third party online advertising networks to collect information about your use of our Service over time so that they may play or display advertising on our Service, on other devices you may use, neither on other websites, apps or services.</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">How we use the information</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">We may use the data collected through these technologies to:</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">(1) Diagnose or fix technology problems</p>
<p class="CDt4Ke zfr3Q" dir="ltr">(2) Ensure and monitor the effectiveness of our Service</p>
<p class="CDt4Ke zfr3Q" dir="ltr">(3) Provide custom, personalized content and information, including advertising presented by our advertiser</p>
<p class="CDt4Ke zfr3Q" dir="ltr">(4) Monitor aggregate metrics such as total number of visitors, traffic, usage, and demographic patterns on our Service for generating statistics</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">SHARING INFORMATION</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">We may share your personal information with any organization part of our other app or service (at present or in the future), or with third parties</p>
<p class="CDt4Ke zfr3Q" dir="ltr">(1) at your request,</p>
<p class="CDt4Ke zfr3Q" dir="ltr">(2) where they are subcontractors or advertisers,</p>
<p class="CDt4Ke zfr3Q" dir="ltr">(3) to comply with legislation, to carry out a contract with the user or to defend us against any type of harm.</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">We may share your personal information with:</p>
<p class="CDt4Ke zfr3Q" dir="ltr">Third parties at your request. For example, you may have the option to share your activities on the Service with your friends through email, text or on various social media sites;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">CAMERA AND PHOTOS</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">Many of our services require us to collect information from your device&rsquo;s camera and photos.</p>
<p class="CDt4Ke zfr3Q" dir="ltr">The purpose of Camera and Photos is:</p>
<p class="CDt4Ke zfr3Q" dir="ltr">(i) We access your camera to provide you camera function normally.</p>
<p class="CDt4Ke zfr3Q" dir="ltr">(ii) We access your photos to provide you a lot of features, gallery function and photo preview function normally.</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">FOLDERS IN YOUR DEVICE</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">In order to provide you normal gallery function, we will access all folders in your device.</p>
<p class="CDt4Ke zfr3Q" dir="ltr">&nbsp;</p>
<p class="CDt4Ke zfr3Q" dir="ltr">While it is not our intention to collect any personally identifiable information (&ldquo;PII&rdquo;) (except for registration and support purposes as set forth in this Privacy Policy), the data collected may include PII. As part of our privacy measures, we implement certain rules designed to avoid the unintentional collection of PII such as email addresses, social security numbers, credit card numbers etc. Such rules are based on known field types, parameters, values and algorithms but they are not foolproof and hence the Software and Services may sometimes, unintentionally, collect unwanted information. We regularly examine and update these rules. If you located in EEA, as required by law, you hereby grant your consent to us to use or process your personal information only for the purpose described above once you use the Software or the Service. And you may withdraw your consent at any time.</p>
                  <p><strong>Children’s Privacy</strong></p> <p>
                  These Services do not address anyone under the age of 13.
                  I do not knowingly collect personally
                  identifiable information from children under 13 years of age. In the case
                  I discover that a child under 13 has provided
                  me with personal information, I immediately
                  delete this from our servers. If you are a parent or guardian
                  and you are aware that your child has provided us with
                  personal information, please contact me so that
                  I will be able to do necessary actions.
                </p> <p><strong>Changes to This Privacy Policy</strong></p> <p>
                  I may update our Privacy Policy from
                  time to time. Thus, you are advised to review this page
                  periodically for any changes. I will
                  notify you of any changes by posting the new Privacy Policy on
                  this page.
                </p> <p>This policy is effective as of 2021-10-22</p> <p><strong>Contact Us</strong></p> <p>
                  If you have any questions or suggestions about my
                  Privacy Policy, do not hesitate to contact me at anotasidigital@gmail.com.
                </p> <p>This privacy policy page was created at <a href="https://privacypolicytemplate.net" target="_blank" rel="noopener noreferrer">privacypolicytemplate.net </a>and modified/generated by <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
    </body>
    </html>
      