<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>

<body>
	<div class="article-template__meta article-template__meta-banner-false">
		<h1 class="article-template__heading">The Ultimate Guide to Mastering Procreate Brushes</h1>
	</div>

	<div class="article-template__image"><img alt="The Ultimate Guide to Mastering Procreate Brushes" data-rimg="loaded"
			data-rimg-crop="false" data-rimg-max="1100x628" data-rimg-scale="1"
			data-rimg-template="//cdn.shopify.com/s/files/1/0278/7289/articles/unnamed_a1fbfb4d-fe20-471c-b461-e71ea0e34c64_{size}.jpg?v=1636667467"
			data-rimg-template-svg="data:image/svg+xml;utf8,&lt;svg%20xmlns='http://www.w3.org/2000/svg'%20width='1000'%20height='571'&gt;&lt;/svg&gt;"
			src="https://cdn.shopify.com/s/files/1/0278/7289/articles/unnamed_a1fbfb4d-fe20-471c-b461-e71ea0e34c64_1000x571.jpg?v=1636667467"
			srcset="//cdn.shopify.com/s/files/1/0278/7289/articles/unnamed_a1fbfb4d-fe20-471c-b461-e71ea0e34c64_768x448.jpg?v=1636667467 1.00x" />
		<div data-rimg-canvas="">&nbsp;</div>
	</div>

	<div class="article-template__content">
		<div class="shogun-root" data-region="main" data-shogun-id="60f200f90b466800d27bf382"
			data-shogun-page-id="60f200f90b466800d27bf382" data-shogun-page-version-id="618d904275a11d00bf4d64b9"
			data-shogun-platform-type="shopify" data-shogun-site-id="6089fe44-3e18-4ef6-af5a-58cda18320e5"
			data-shogun-variant-id="618d904275a11d00bf4d66c3">
			<div class="shg-c  " id="s-1348e5cd-795d-4bec-9c6a-f928e414f5de">
				<div class="shg-rich-text shg-theme-text-content">
					<p>Want to learn the dark, hidden secrets of bending Procreate brushes to your will? <strong>Keep
							reading and learn some of our favorite Procreate brush tips and tricks to get results in the
							Procreate brush panel that will have other artists begging you for tips!</strong></p>

					<p>One of the best things about Procreate is the abundance of brushes available.</p>

					<p>Not only the ones that comes bundled with the app, but the custom brushes from artists all over
						the world including <a href="https://www.retrosupply.co/collections/procreate-brushes"
							rel="noopener" target="_blank">Procreate brushes from RetroSupply</a> and the Procreate
						forum brushes.</p>

					<p>There&rsquo;s something to suit every style. The theme of a <a
							href="https://www.retrosupply.co/collections/procreate-bundles" rel="noopener"
							target="_blank">Procreate brush pack</a> can even influence your work and push you
						creativity to new places. It&rsquo;s an exciting and energetic community to be part of!</p>

					<p>You may think you have the best default Procreate brush for you&ndash; and you might be right.
						But <strong>learning how to take advantage of third-party brushes and the Procreate brush
							settings will really take your art to the next level.</strong></p>

					<p>This Procreate brush tutorial will look at the most useful properties that control brush
						behavior. Being able to edit brush settings opens up even more opportunities. If you can
						customize a brush, you can make <strong>powerful changes to suit specific needs</strong>.</p>

					<p>The following tips can apply to both custom and default Procreate brushes. You can use the
						information below to learn how to make Procreate brushes as well.</p>
				</div>
			</div>

			<div class="shg-c shogun-image-container  shogun-image-linked shgn-blog-image "
				id="s-eed300ef-abc4-4d12-8778-06b302ce0e57" style="opacity: 1;"><a class="shogun-image-link"
					href="https://www.retrosupply.co/collections/colorlab-comic-coloring-kit"><img
						alt="Illustration of kids in Procreate app with Brush Library panel open and RetroSupply ColorLab brush selected on iPad"
						class="shogun-image  shogun-lazyloaded"
						data-src="https://i.shgcdn.com/48a68726-265a-4144-8920-7030bfd9080c/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
						src="https://i.shgcdn.com/48a68726-265a-4144-8920-7030bfd9080c/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
				</a></div>

			<div class="shg-c  " id="s-4b7f054a-ed41-425e-bd87-db89cae09c97">
				<div class="shg-rich-text shg-theme-text-content">
					<p style="text-align: center;"><em>Image created using <a
								href="https://www.retrosupply.co/collections/colorlab-comic-coloring-kit">ColorLab Comic
								Color Kit</a></em></p>
				</div>
			</div>

			<div class="shg-c  " id="s-c6e3c2c7-0938-4f10-9cd0-09bef3b8021a">
				<div class="shg-rich-text shg-theme-text-content">
					<p><span class="s1"><strong>💡Top Tip: </strong></span></p>

					<p>Before you start making changes, it&rsquo;s a good habit <strong>to create a backup of the brush
							first</strong>. This protects your original version in case you wish to revert back later.
					</p>

					<p>If you&#39;d like to know how to duplicate a brush in Procreate, open the brush panel,
						<strong>swipe left on the brush thumbnail and choose &lsquo;Duplicate&rsquo;</strong>. You can
						also re-name it by tapping on the name in the <strong>&#39;About This Brush&#39;</strong> tab.
					</p>
				</div>
			</div>

			<div class="shg-c  " id="s-c35f568e-3128-4fde-a31f-f194a485fd93">
				<div class="shg-rich-text shg-theme-text-content">
					<h2>#1. Push the Size Limits</h2>
				</div>
			</div>

			<div class="shg-c shogun-image-container  shogun-image-linked shgn-blog-image "
				id="s-c6d4d33b-55fc-4541-bdf1-e045d3531f57" style="opacity: 1;"><a class="shogun-image-link"
					href="https://www.retrosupply.co/collections/duplitone"><img
						alt="Illustration of butcher in Procreate with Brush Library open and RetroSupply halftone brush selected on iPad"
						class="shogun-image  shogun-lazyloaded"
						data-src="https://i.shgcdn.com/7fb73e36-942b-40c4-b97a-a9c84691ea75/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
						src="https://i.shgcdn.com/7fb73e36-942b-40c4-b97a-a9c84691ea75/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
				</a></div>

			<div class="shg-c  " id="s-f730d390-8765-40f7-9e1b-1ac24df9c904">
				<div class="shg-rich-text shg-theme-text-content">
					<p style="text-align: center;"><em>Image created using <a
								href="https://www.retrosupply.co/collections/duplitone">DupliTone Halftone
								Brushes</a></em></p>
				</div>
			</div>

			<div class="shg-c  " id="s-59c82a37-5409-4f6d-9229-b0d9f16175cc">
				<div class="shg-rich-text shg-theme-text-content">
					<p>Changing your brush size is a simple matter of adjusting the slider on the left side of your
						screen. But there are limits to this range and there may be times you wish to exceed them.</p>

					<p>For example, you might wish to paint a background texture but the grain starts behaving
						differently at scale. Or you may need to edit a liner brush to produce finer detailed lines. The
						solution is easy, once you know where to look.</p>

					<p>As mentioned earlier, it&rsquo;s a good idea to keep a backup of your original brush before
						making any changes. Once you have your duplicate ready, <strong>tap on it to open the Brush
							Studio</strong>.</p>

					<p>The Brush Studio contains all Procreate brush settings and it is where we will be spending the
						majority of our time throughout this tutorial. Supplemental information for the Brush Studio can
						be found in the <a href="https://procreate.art/handbook/procreate/brushes/" rel="noopener"
							target="_blank">Procreate Brush Guide</a> provided on Procreate&#39;s website.</p>

					<p>You&rsquo;ll see the different category icons on the left side of the brush panel. <strong>Tap on
							Properties </strong>to access the <strong>Size Limit</strong>s settings. Increase your
						<strong>Maximum</strong> range (or decrease your <strong>Minimum</strong> to make it smaller).
						Paint on your <strong>Drawing Pad</strong> to the right to preview the changes as you go.</p>
				</div>
			</div>

			<div class="shg-c shogun-image-container   shgn-blog-image shg-align-center"
				id="s-82d1eaaa-46b5-42d8-bc6e-99f51e360b30" style="opacity: 1;"><img
					alt="Procreate app Brus Studio display showing Properties and Size Limits menu settings on iPad"
					class="shogun-image  shogun-lazyloaded"
					data-src="https://i.shgcdn.com/703d12c2-12c7-4dd8-becf-9a2e618af8c3/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
					src="https://i.shgcdn.com/703d12c2-12c7-4dd8-becf-9a2e618af8c3/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
			</div>

			<div class="shg-c  " id="s-090a4f9a-55ba-44a3-ba8f-531f8fbe7b48">
				<div class="shg-rich-text shg-theme-text-content">
					<h2>#2. Get Precision Strokes with Streamline</h2>
				</div>
			</div>

			<div class="shg-c shogun-image-container   shgn-blog-image " id="s-a513ba41-9a4d-46e1-a3da-ddd344072d52"
				style="opacity: 1;"><img
					alt="Illustration of a bunny in Procreate app with Brush Library panel open and RSCO Ramen Brush Pen selected"
					class="shogun-image  shogun-lazyloaded"
					data-src="https://i.shgcdn.com/76bd97ba-79da-4b7e-aa21-900a47da588e/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
					src="https://i.shgcdn.com/76bd97ba-79da-4b7e-aa21-900a47da588e/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
			</div>

			<div class="shg-c  " id="s-9c41de36-f574-4386-8331-22d594f43a0c">
				<div class="shg-rich-text shg-theme-text-content">
					<p style="text-align: center;"><em>Image created using <a
								href="https://www.retrosupply.co/products/standard-pens-for-procreate?variant=32380887629911"
								rel="noopener" target="_blank">Standard Pens for Procreate</a></em></p>
				</div>
			</div>

			<div class="shg-c  " id="s-9cb7773f-7d81-4a4d-b6ea-886ec2ff5056">
				<div class="shg-rich-text shg-theme-text-content">
					<p>The StreamLine settings correct your curves by reducing any wobble in your strokes. It is
						particularly useful for precision drawing. A majority of brushes come with a certain amount of
						StreamLine built-in, but you may want to adjust this amount.</p>

					<p>To access the StreamLine settings, open the <strong>Stabilization</strong> menu in the Brush
						Studio. You&rsquo;ll see the Amount slider in the first set of options under
						&#39;StreamLine&#39;.</p>

					<p><strong>The more StreamLine you add, the more smooth your stroke will be</strong>. It can feel a
						little strange at first, so test as you go to find the amount that feels right for you.</p>

					<p>You can reduce the Streamline or remove it altogether if you prefer. <strong>Move the slider all
							the way the left until you see None</strong>.</p>
				</div>
			</div>

			<div class="shg-c shogun-image-container   shgn-blog-image shg-align-center"
				id="s-e9e0805d-cf7a-4b07-847d-1107a58276b1" style="opacity: 1;"><img
					alt="Procreate app Brush Studio with Stabilization menu selected and amount slider being adjusted"
					class="shogun-image  shogun-lazyloaded"
					data-src="https://i.shgcdn.com/c37a42ad-3e94-4f94-aa3f-c970430e87a5/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
					src="https://i.shgcdn.com/c37a42ad-3e94-4f94-aa3f-c970430e87a5/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
			</div>

			<div class="shg-c  " id="s-dc0e6421-7726-4c20-a133-ebbdf3a0fc46">
				<div class="shg-rich-text shg-theme-text-content">
					<h2>#3. Change the Procreate Brush Shape and Grain Source for More Versatility</h2>
				</div>
			</div>

			<div class="shg-c shogun-image-container   shgn-blog-image " id="s-21517801-af30-4796-99af-b661ee4f5e3d"
				style="opacity: 1;"><img alt="Procreate app Brush Studio with Grain menu option selected on iPad"
					class="shogun-image  shogun-lazyloaded"
					data-src="https://i.shgcdn.com/7dc8b247-d1ca-4731-8a98-8ab050085f0d/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
					src="https://i.shgcdn.com/7dc8b247-d1ca-4731-8a98-8ab050085f0d/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
			</div>

			<div class="shg-c  " id="s-c4f861cc-671c-44df-8d46-60cdf313f9a0">
				<div class="shg-rich-text shg-theme-text-content">
					<p>There are two core elements controlling the properties of a Procreate brush. These are
						<strong>Shape</strong> and <strong>Grain</strong>.</p>

					<p>The <strong>Shape</strong> is the <strong>container for the Grain</strong> ie. whatever texture
						you set for the Grain will be stamped within the Procreate brush shape source. The <a
							href="https://procreate.art/handbook/procreate" rel="noopener noreferrer" target="_blank"
							title="Procreate Handbook">Procreate Handbook</a> describes the Grain source like this -
						<strong>&lsquo;&quot;<em>Think of the Grain as a paint roller. When you paint a stroke, the
								Grain is rolled onto the canvas.&quot;</em></strong></p>

					<p>You can access these shape images under the <strong>Shape</strong> tab of the <strong>Brush
							Studio</strong>. Tap on <strong>Edit</strong> to import your own custom file (via Photos or
						Files) or choose <strong>Source Library</strong> to use an image from the existing Procreate
						collection.</p>

					<p>You can even paste a source image directly from your clipboard by tapping <strong>Paste</strong>
						from within the import drop down menu.</p>

					<p>These same steps apply for editing your Grain image. Just tap the <strong>Grain</strong> tab in
						the <strong>Brush Studio.</strong></p>
				</div>
			</div>

			<div class="shg-c  " id="s-7955b7f9-6d51-4e6e-ab64-7b0e63381af7">
				<div class="shg-rich-text shg-theme-text-content">
					<p><span class="s1"><strong>💡Top Tip: </strong>If you have forgotten to make a duplicate of the
							original brush and have decided you don&#39;t like the new shape or grain image you have
							chosen, you can always reset the brush. Go to <strong>Properties</strong> in the
							<strong>Brush Studio</strong> and tap <strong>Reset brush.</strong></span></p>
				</div>
			</div>

			<div class="shg-c  " id="s-b0904426-83d9-402c-ab10-6d6151363b31">
				<div class="shg-rich-text shg-theme-text-content">
					<h3><strong>Tips for Creating Procreate Source Images</strong></h3>

					<ol>
						<li>Compatible formats for custom images are JPEG, PNG, TIFF and GIF.</li>
						<li>100% black will be transparent and 100% white will be solid. Anything in between will be
							semi-transparent.</li>
						<li>Use 1:1 ratio image dimensions (Procreate will auto-stretch images to fit a square ratio).
						</li>
						<li>Make your grain images a seamless pattern wherever possible.</li>
					</ol>
				</div>
			</div>

			<div class="shg-c  " id="s-8588757e-7847-445f-9f63-6094cf16924b">
				<div class="shg-rich-text shg-theme-text-content">
					<h2>#4. Personalize the Pressure Curve &nbsp;</h2>
				</div>
			</div>

			<div class="shg-c shogun-image-container   shgn-blog-image shg-align-center"
				id="s-295fb996-8292-46d5-982d-ae7359ca2f09" style="opacity: 1;"><img
					alt="Illustration of mid-century camping scene in Procreate app with Pressure Curve panel open"
					class="shogun-image  shogun-lazyloaded"
					data-src="https://i.shgcdn.com/5a39a31d-5a30-400b-8e89-161072c8b2ee/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
					src="https://i.shgcdn.com/5a39a31d-5a30-400b-8e89-161072c8b2ee/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
			</div>

			<div class="shg-c  " id="s-1cc95cd8-7293-431d-af4e-01c43b52232e">
				<div class="shg-rich-text shg-theme-text-content">
					<p style="text-align: center;"><em>Image created using <a
								href="https://www.retrosupply.co/products/the-complete-mid-century-brush-collection-for-procreate"
								rel="noopener" target="_blank">The Complete Mid-Century Brush Collection for
								Procreate</a></em></p>
				</div>
			</div>

			<div class="shg-c  " id="s-0b840400-d48d-44bc-a3b0-46bff41a334b">
				<div class="shg-rich-text shg-theme-text-content">
					<p>Another preference that is worth experimenting with is the Pressure Curve. As the name suggests,
						the <strong>Pressure Curve controls the way your Apple Pencil responds to pressure.</strong></p>

					<p>You can edit settings within an individual brush, as well as the global Apple Pencil behavior.
						We&rsquo;ll look at the global settings today, to find the right pencil pressure to match your
						style.</p>

					<p>I find it easiest to use a sketching brush when tweaking these values. The <em><strong>RSCO
								Standard Pencil #4 </strong></em>from the <a
							href="https://www.retrosupply.co/products/standard-pencil-pack-for-procreate?variant=39264167919703">Standard
							Pencil Pack for Procreate</a> is a perfect example - it has an obvious opacity change with
						pressure. Or the standard &#39;Technical Pencil&#39; that comes with Procreate would work well
						too.</p>

					<p>To edit the settings, <strong>open the Actions Panel </strong>(wrench icon) and the
						<strong>Preferences </strong>tab. Tap<strong> Pressure &amp; Smoothing</strong> to open the
						pressure graph. The curve is set at a 45&deg; angle by default.</p>

					<p>Try making a few very light strokes on the canvas, and work up to darker markings. If it feels
						like you need to press very hard to see your strokes, <strong>increase the start of the curve to
							a sharper upwards angle.</strong> You can add more nodes higher up the curve too, but
						increasing the first area will make the most significant change.</p>

					<p>Don&rsquo;t be afraid to play around as you can always hit the &lsquo;Reset all&rsquo; button to
						revert to the defaults.</p>

					<p>For more information on the Pressure Curve, see subsection <strong>Interface </strong>of the <a
							href="https://procreate.art/handbook/procreate" rel="noopener noreferrer" target="_blank"
							title="The Procreate Handbook">Procreate Handbook</a>.</p>
				</div>
			</div>

			<div class="shg-c  " id="s-aee0424c-098f-454d-b01b-b330cd2fe162">
				<div class="shg-row" data-col-grid-mode-on="">
					<div class="shg-c-lg-6 shg-c-md-6 shg-c-sm-6 shg-c-xs-12">
						<div class="shg-c shogun-image-container  shogun-image-linked  shg-align-center"
							id="s-9d47ff8b-ae4e-4bac-979c-c4c6ebf6640b" style="opacity: 1;"><a class="shogun-image-link"
								href="https://www.retrosupply.co/products/the-complete-mid-century-brush-collection-for-procreate"><img
									alt="" class="shogun-image  shogun-lazyloaded"
									data-src="https://i.shgcdn.com/6928b6d4-7ca3-4aec-9e26-26db7be4da8b/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
									src="https://i.shgcdn.com/6928b6d4-7ca3-4aec-9e26-26db7be4da8b/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
							</a></div>
					</div>

					<div class="shg-c-lg-6 shg-c-md-6 shg-c-sm-6 shg-c-xs-12">
						<div class="shg-c  " id="s-34054985-4f9d-4eeb-a419-36629da8e141">
							<div class="shg-rich-text shg-theme-text-content">
								<h2 style="line-height: normal; margin-top: 0px;">BE A MID-CENTURY MASTER</h2>

								<p>A retro enthusiast&#39;s best friend! Get our bestselling collection of 60 Procreate
									brushes inspired by the most memorable names to come out of the Mid-Century.</p>
							</div>
						</div>

						<div class="shg-c shg-btn-wrapper  shg-align-center"
							id="s-1a40a9f6-3811-4dec-8f34-5dabb63f2215-btn-wrapper"><a class="shg-btn shg-cse "
								href="https://www.retrosupply.co/products/the-complete-mid-century-brush-collection-for-procreate"
								id="s-1a40a9f6-3811-4dec-8f34-5dabb63f2215" rel="noopener" target="_blank">Grab it today
							</a></div>
					</div>
				</div>
			</div>

			<div class="shg-c  " id="s-103de12c-4d06-4d94-a29b-31efe877a5e2">
				<div class="shg-rich-text shg-theme-text-content">
					<h2>#5. Get More Control with Tilted Pencil Shading</h2>
				</div>
			</div>

			<div class="shg-c shogun-image-container   shgn-blog-image " id="s-18ebb117-053b-4864-a62b-6d164480bf0e"
				style="opacity: 1;"><img
					alt="Procreate app Brush Studio with Apple Pencil menu option selected and sliders being adjusted"
					class="shogun-image  shogun-lazyloaded"
					data-src="https://i.shgcdn.com/8632a8ee-508d-4c6c-ab40-395a698141c7/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
					src="https://i.shgcdn.com/8632a8ee-508d-4c6c-ab40-395a698141c7/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
			</div>

			<div class="shg-c  " id="s-fbd49102-8be5-44c2-b603-55ebb0e6f6d2">
				<div class="shg-rich-text shg-theme-text-content">
					<p>You&rsquo;ll find settings for <strong> Tilt </strong>under the<strong> Apple Pencil</strong> tab
						within the <strong>Brush Studio</strong>. Adjusting these controls allows you to simulate
						shading when using the Pencil on an angle (as you would do with a real pencil).</p>

					<p>The sliders that here control the attributes of the Tilt are : <strong>Angle, Opacity, Gradation,
							Bleed </strong>and<strong> Size</strong>.</p>

					<p>The <strong>Angle</strong> slider is when the Pencil Tilt starts to affect the stroke. The slider
						goes from 0&deg; (the pencil is flat on the iPad screen) up to 90&deg; (the pencil is vertical
						to the iPad screen).</p>

					<p>You can also change the <strong>Opacity</strong> settings for Pencil Tilt. If the value is set to
						None, the change in tilt will not impact the brushes opacity. When set to Max, the brush opacity
						will fade off dramatically.</p>

					<p><strong>Gradation</strong> makes a gradient from the tip of where your pencil touches the screen
						to fade off at the base. Changes to this value will adjust the intensity of the gradient, or you
						can remove it altogether by setting it to None.</p>

					<p><strong>Bleed</strong> effects the detail of the stroke. If you increase this value, you will see
						less detail when using lighter strokes.</p>

					<p><strong>Size</strong>, as you can imagine, controls the brush size for the tilted stroke. In most
						cases, it makes sense to have this increase.</p>

					<p>You can also try the toggle for <strong>Size Compression</strong>. This will try to replicate how
						a traditional pencil would look.</p>

					<p><em>Note: These settings are only available with the Apple Pencil.</em></p>
				</div>
			</div>

			<div class="shg-c  " id="s-95ccffc4-418b-46f8-8667-b96d3cd1273d">
				<div class="shg-rich-text shg-theme-text-content">
					<h2>#6. Add Realism to Your Strokes with the Brush Taper Settings</h2>
				</div>
			</div>

			<div class="shg-c shogun-image-container  shogun-image-linked shgn-blog-image "
				id="s-5491745c-9a35-42b7-9a53-f2859186f0fd" style="opacity: 1;"><a class="shogun-image-link"
					href="https://www.retrosupply.co/products/the-mid-century-procreate-brush-pack"><img
						alt="Illustration of colorful bird in Procreate app with brush stroke showing tapered endings on iPad"
						class="shogun-image  shogun-lazyloaded"
						data-src="https://i.shgcdn.com/88d1b389-92be-4d78-862f-017da7ab512c/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
						src="https://i.shgcdn.com/88d1b389-92be-4d78-862f-017da7ab512c/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
				</a></div>

			<div class="shg-c  " id="s-e88783b2-f5e5-4885-b153-01c253260d87">
				<div class="shg-rich-text shg-theme-text-content">
					<p style="text-align: center;"><em>Image created using <a
								href="https://www.retrosupply.co/products/the-complete-mid-century-brush-collection-for-procreate"
								rel="noopener" target="_blank">The Complete Mid-Century Brush Collection for
								Procreate</a></em></p>
				</div>
			</div>

			<div class="shg-c  " id="s-d0074051-9ce5-443f-8f34-278432690374">
				<div class="shg-rich-text shg-theme-text-content">
					<p><strong>Brush Taper refers to the brush size reduction at the start or end of a stroke</strong>.
						The taper amount is impacted by a variety of different factors (such as brush dynamics), however
						the <strong>Taper</strong> settings modify this directly.</p>

					<p>You&rsquo;ll find the Taper settings under the <strong>Taper</strong> tab in the <strong>Brush
							Studio</strong>. There are two sets of controls. Pressure Taper (for using the Apple
						Pencil), and Touch Taper (using your finger). We&rsquo;ll be looking at the <strong>Pressure
							Taper</strong> settings, though they both function the same way.</p>
				</div>
			</div>

			<div class="shg-c shogun-image-container   shgn-blog-image shg-align-center"
				id="s-9ae26a70-3834-4e3d-9a8d-709ff831c46e" style="opacity: 1;"><img
					alt="Procreate app Brush Studio with Taper menu option selected and size slider being adjusted"
					class="shogun-image  shogun-lazyloaded"
					data-src="https://i.shgcdn.com/e6dfa06e-ab1d-46e3-9cc0-66d27bd191b9/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
					src="https://i.shgcdn.com/e6dfa06e-ab1d-46e3-9cc0-66d27bd191b9/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
			</div>

			<div class="shg-c  " id="s-9b69c3ce-adeb-4c34-b620-d80bc29dc372">
				<div class="shg-rich-text shg-theme-text-content">
					<p>You&rsquo;ll see <strong>two sliders</strong> on either side of a line underneath
						<strong>Pressure Taper</strong>. The first one affects the amount of taper on the start of the
						stroke and the second affects the stroke end. If you tap the &#39;Link tip sizes&#39; toggle,
						these will move together to reflect the same value.</p>

					<p>You will need some percentage given to the <strong>Size</strong> slider to see these changes. The
						Size controls the amount of taper applied to your stroke. <strong>A higher value will produce a
							more obvious change at the stroke ends</strong>.</p>

					<p>The <strong>Opacity</strong> slider controls changes to the opacity of the stroke where there is
						a taper. At a higher value, you get a more obvious reduction to the opacity.</p>

					<p>At higher values, <strong>Pressure</strong> will get you a stronger taper to your stroke ends
						when you apply more pressure.</p>

					<p>The <strong>Tip</strong> slider controls the shape of the tapered endings. A
						<strong>Sharp</strong> setting (all the way to the left) will produce a very pointed end tip. If
						the slider is set to <strong>Blunt</strong> (all the way to the right), the tip will be more
						rounded.</p>

					<p>When <strong>Tip Animation is set to Off,</strong>&nbsp;<strong>the taper is applied when you
							lift your pencil from the canvas.</strong> When <strong>set to On</strong>, <strong>the
							taper is applied to as you paint.</strong></p>

					<p>Taper settings don&rsquo;t suit every brush. In the right situation however, it can add more
						realism to your strokes. You can proactively set off the taper effect by using a
						&lsquo;flicking&rsquo; motion as you finish a stroke.</p>
				</div>
			</div>

			<div class="shg-c  " id="s-c13f2acd-62dd-4b6d-9210-ac0f4c29cc21">
				<div class="shg-rich-text shg-theme-text-content">
					<h2>#7. Create your own Blending Brush with Wet Mix</h2>
				</div>
			</div>

			<div class="shg-c shogun-image-container   shgn-blog-image shg-align-center"
				id="s-b3b37d2c-17cd-4144-9fff-9b2c4fa11bd1" style="opacity: 1;"><img
					alt="Illustration of boy in UFO in Procreate app with Brush Library panel open and RSCO Perfect Gouache brush selected on iPad"
					class="shogun-image  shogun-lazyloaded"
					data-src="https://i.shgcdn.com/e8d79c70-8acc-4f4a-b47d-9ee0b3fd2773/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
					src="https://i.shgcdn.com/e8d79c70-8acc-4f4a-b47d-9ee0b3fd2773/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
			</div>

			<div class="shg-c  " id="s-da8aad2f-1ba7-4d73-884a-84dc9ca47eb6">
				<div class="shg-rich-text shg-theme-text-content">
					<p style="text-align: center;"><em>Image created using <a
								href="https://www.retrosupply.co/products/the-mid-century-procreate-brush-pack">The
								Mid-Century Brush Pack</a></em></p>
				</div>
			</div>

			<div class="shg-c  " id="s-4ed3c75e-9873-430d-9aea-30d3145e5264">
				<div class="shg-rich-text shg-theme-text-content">
					<p>A <strong>Blend brush</strong> is different to a normal brush in that it mixes and drags existing
						colors around. It picks up the paint that is already on the canvas and blends it using the
						brushes shape and grain settings.</p>

					<p>Having a few blend brushes in your toolkit can be very handy for adding a more realistic textured
						look to your designs.</p>

					<p>The <strong>Wet Mix</strong> brush settings enable you to<strong> transform existing painting to
							blending brushes</strong>.</p>

					<p>The <strong>Smudge Tool</strong> offers a similar effect, but it doesn&rsquo;t give nearly as
						much variety or control. By adjusting a few of the Procreate Wet Mix settings, you can easily
						create your own!</p>

					<p>Tap the <strong>Wet Mix</strong> tab in the <strong>Brush Studio.</strong> This gives slider
						controls for <strong>Dilution</strong>, <strong>Charge</strong>, <strong>Attack</strong>,
						<strong>Pull,</strong>&nbsp;<strong>Grade, Blur, Blur Jitter, </strong>and <strong>Wetness
							Jitter</strong>.</p>

					<p>As mentioned earlier, a blender brush interacts with the paint on the canvas rather than adding
						more. The first slider for <strong>Dilution is the main setting that affects the paint
							amount.</strong> With this value set to Max, the brush will no longer apply any paint.</p>

					<p>So if you are creating your own blending brush, you would want Dilution set to Max.
						<strong>Note:</strong><span style="font-weight: 400;"><strong> Leave setting the Dilution for
								last</strong> so you can see the effects of the other adjustments.</span></p>
				</div>
			</div>

			<div class="shg-c shogun-image-container   shgn-blog-image shg-align-center"
				id="s-cc4ec515-2bcc-41b9-a6ae-a3ee22ba0987" style="opacity: 1;"><img
					alt="Procreate app Brush Studio with Wet Mix menu option selected and sliders being adjusted on iPad"
					class="shogun-image  shogun-lazyloaded"
					data-src="https://i.shgcdn.com/678e3b56-281a-4e96-a181-355d2f2a3395/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
					src="https://i.shgcdn.com/678e3b56-281a-4e96-a181-355d2f2a3395/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
			</div>

			<div class="shg-c  " id="s-fa5619d1-37bf-4642-9799-05f18ed014e0">
				<div class="shg-rich-text shg-theme-text-content">
					<p>The <strong>Charge</strong>&nbsp;<strong>value will impact the</strong> <strong>amount of paint
							applied to a brush</strong>. If set to 0, the paint will run out very rapidly.</p>

					<p><strong>Attack </strong><strong>is designed for the Apple Pencil</strong>. The higher value you
						give to this, the <strong>more variation in the shape of your stroke</strong> when applying
						pressure.</p>

					<p>The more you press down, the more the brush shape is applied to your stroke - as it would in a
						real life brush.</p>

					<p>The <strong>Pull slider works in</strong> <strong>partnership with the Dilution</strong> slider.
						It affects the amount of paint you will pull around the canvas.</p>

					<p><strong>Grade describes the chunkiness and contrast of the texture of your brush.</strong></p>

					<p>The <strong>Blur slider adjusts the amount of blur applied to the paint that sits underneath what
							you apply to the canvas.</strong></p>

					<p>Try playing around to see what effect you like best.<strong> As long as you keep a backup of the
							brush</strong>, there&rsquo;s no harm in experimenting!</p>
				</div>
			</div>

			<div class="shg-c  " id="s-c99b4c48-f9e3-49d5-bb07-c405e600cd2a">
				<div class="shg-row" data-col-grid-mode-on="">
					<div class="shg-c-lg-6 shg-c-md-6 shg-c-sm-6 shg-c-xs-12">
						<div class="shg-c shogun-image-container  shogun-image-linked  shg-align-center"
							id="s-1dfc77ea-3b66-4b97-89a1-ed20b48b8077" style="opacity: 1;"><a class="shogun-image-link"
								href="https://www.retrosupply.co/products/the-complete-mid-century-brush-collection-for-procreate"><img
									alt="" class="shogun-image  shogun-lazyloaded"
									data-src="https://i.shgcdn.com/d6a1495e-ed3b-47b9-9415-3177a12846c3/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
									src="https://i.shgcdn.com/d6a1495e-ed3b-47b9-9415-3177a12846c3/-/format/auto/-/preview/3000x3000/-/quality/lighter/" />
							</a></div>
					</div>

					<div class="shg-c-lg-6 shg-c-md-6 shg-c-sm-6 shg-c-xs-12">
						<div class="shg-c  " id="s-149ff72c-c645-4e3c-a6b0-1f42249cb04b">
							<div class="shg-rich-text shg-theme-text-content">
								<h2 style="line-height: normal; margin-top: 0px;">EVERYTHING YOU NEED</h2>

								<p>Our Complete Collection for Procreate is everything you need to create high quality
									artwork on your tablet. Get realistic wet and dry media brushes, paper textures, and
									print effects. Plus 30% off all future Procreate products.</p>
							</div>
						</div>

						<div class="shg-c shg-btn-wrapper  shg-align-center"
							id="s-25c62931-d74b-4a7a-82a5-745af8b77c48-btn-wrapper"><a class="shg-btn shg-cse "
								href="https://www.retrosupply.co/products/the-complete-mid-century-brush-collection-for-procreate"
								id="s-25c62931-d74b-4a7a-82a5-745af8b77c48" rel="noopener" target="_blank">Grab it today
							</a></div>
					</div>
				</div>
			</div>

			<div class="shg-c  " id="s-24c1cd81-8360-423f-8d17-763889d28e40">
				<div class="shg-rich-text shg-theme-text-content">
					<h2>Final Thoughts on Mastering Procreate Brushes</h2>

					<p>As Procreate continues to adapt and improve their Brush Studio, the possibilities for creating
						and editing your brushes is endless! Here are some major takeaways to help get you started in
						experimenting in the Brush Studio.</p>

					<ul style="list-style-type: disc;">
						<li><strong>Experiment with StreamLine. </strong>Especially as you are getting used to drawing
							on the iPad, this will smooth out jittery lines and helps make more uniform curves.</li>
						<li><strong>Increase the Wet Mix.</strong> This little trick will change almost any brush into
							the perfect accompanying blending brush in Procreate.</li>
						<li><strong>Adjust the Pressure Curve.</strong> If the pressure doesn&#39;t feel right, you can
							edit the brushes through the <strong>brush studio</strong> or how the Apple Pencil reacts to
							pressure through the <strong>Pressure Curve</strong> settings under
							<strong>Preferences</strong> in your <strong>Actions</strong> tab.</li>
						<li>Use <strong>Brush Taper</strong> and <strong>Tilt.</strong> This is a powerful and easy way
							to add dimension and variability to your brush shape and texture.</li>
					</ul>

					<p><strong>Please Note :</strong> Making edits to purchased brushes is fine for use on RetroSupply
						brushes that have been purchased, but <strong>does not give the end user permission to
							redistribute or sell RetroSupply brushes, textures, or tools.</strong></p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>